# TODO Найдите количество книг, которое можно разместить на дискете


# объём дискеты в байтах
disk = (1.44*1024)*1024
#объём книги в байтах
book = 100*50*25*4
rez = int(disk//book)

print("Количество книг, помещающихся на дискету:", rez)